{
  "manifest_version": 3,
  "name": "纳西妲",
  "version": "1.0.0",
  "description": "纳西妲来帮你啦～",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "action": {
    "default_title": "纳西妲",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/floating-icon-cropped.png",
        "assets/floating-icon.png",
        "assets/close.png",
        "assets/send.png",
        "assets/setting.png",
        "assets/background.jpeg",
        "assets/icon-16.png",
        "assets/icon-32.png",
        "assets/icon-48.png",
        "assets/icon-128.png",
        "assets/nahida/happy.png",
        "assets/nahida/curious.png",
        "assets/nahida/surprised.png",
        "assets/nahida/confused.png",
        "assets/nahida/relaxed.png",
        "assets/nahida/excited.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
